ts-trueskill: ts-trueskill
ts-trueskill
Index
Classes
Factor
LikelihoodFactor
PriorFactor
Rating
SkillGaussian
SumFactor
TrueSkill
TruncateFactor
Variable
Functions
_teamSizes
calcDrawMargin
expose
quality
quality_1vs1
rate
rate_1vs1
winProbability
Functions
_teamSizes
_teamSizes(ratingGroups: Rating[][]): number[]
Makes a size map of each teams.
Parameters
ratingGroups: Rating[][]
Returns number[]
calcDrawMargin
calcDrawMargin(drawProbability: number, size: number, env?: TrueSkill): number
Calculates a draw-margin from the given drawProbability
Parameters
drawProbability: number
size: number
Default value env: TrueSkill = new TrueSkill()
Returns number
expose
expose(rating: Rating, env?: TrueSkill): number
A proxy function for TrueSkill.expose of the global environment.
Parameters
rating: Rating
Default value env: TrueSkill = new TrueSkill()
Returns number
quality
quality(ratingGroups: Rating[][] | any[], weights?: number[][], env?: TrueSkill): number
A proxy function for TrueSkill.quality of the global environment.
Parameters
ratingGroups: Rating[][] | any[]
Optional weights: number[][]
Default value env: TrueSkill = new TrueSkill()
Returns number
quality_1vs1
quality_1vs1(rating1: Rating, rating2: Rating, env?: TrueSkill): number
A shortcut to calculate the match quality between 2 players in a head-to-head match
Parameters
rating1: Rating
rating2: Rating
Default value env: TrueSkill = new TrueSkill()
Returns number
rate
rate(ratingGroups: Rating[][] | any[], ranks?: any[] | null, weights?: any[] | null, minDelta?: number, env?: TrueSkill): Rating[][]
A proxy function for TrueSkill.rate of the global environment.
Parameters
ratingGroups: Rating[][] | any[]
Optional ranks: any[] | null
Optional weights: any[] | null
Default value minDelta: number = 0.0001
Default value env: TrueSkill = new TrueSkill()
Returns Rating[][]
rate_1vs1
rate_1vs1(rating1: Rating, rating2: Rating, drawn?: boolean, minDelta?: number, env?: TrueSkill): [Rating, Rating]
A shortcut to rate just 2 players in a head-to-head match
Parameters
rating1: Rating
rating2: Rating
Default value drawn: boolean = false
Default value minDelta: number = 0.0001
Default value env: TrueSkill = new TrueSkill()
Returns [Rating, Rating]
winProbability
winProbability(a: Rating[], b: Rating[], env?: TrueSkill): number
Parameters
a: Rating[]
b: Rating[]
Default value env: TrueSkill = new TrueSkill()
Returns number
