ts-trueskill: LikelihoodFactor
Class LikelihoodFactor
Hierarchy
Factor
LikelihoodFactor
Index
Constructors
constructor
Properties
mean
uuid
value
variance
vars
Accessors
v
Methods
calcA
down
toString
up
Constructors
constructor
new LikelihoodFactor(mean: Variable, value: Variable, variance: number): LikelihoodFactor
Overrides Factor.constructor
Parameters
mean: Variable
value: Variable
variance: number
Returns LikelihoodFactor
Properties
Readonly mean
mean: Variable
Readonly uuid
uuid: string
Inherited from Factor.uuid
Readonly value
value: Variable
Readonly variance
variance: number
vars
vars: Variable[]
Inherited from Factor.vars
Accessors
v
get v(): Variable
Inherited from Factor.v
Returns Variable
Methods
calcA
calcA(v: SkillGaussian): number
Parameters
v: SkillGaussian
Returns number
down
down(): number
Overrides Factor.down
Returns number
toString
toString(): string
Inherited from Factor.toString
Returns string
up
up(): number
Overrides Factor.up
Returns number
