ts-trueskill: SkillGaussian
Class SkillGaussian
A model for the normal distribution.
Hierarchy
SkillGaussian
Rating
Variable
Index
Constructors
constructor
Properties
pi
tau
Accessors
mu
sigma
Methods
div
mul
toString
Constructors
constructor
new SkillGaussian(mu?: number | null, sigma?: number | null, pi?: number, tau?: number): SkillGaussian
Parameters
Default value mu: number | null = null
Default value sigma: number | null = null
Default value pi: number = 0
Precision, the inverse of the variance.
Default value tau: number = 0
Precision adjusted mean, the precision multiplied by the mean
Returns SkillGaussian
Properties
pi
pi: number
Precision, the inverse of the variance.
tau
tau: number
Precision adjusted mean, the precision multiplied by the mean
Accessors
mu
get mu(): number
A property which returns the mean.
Returns number
sigma
get sigma(): number
Returns number
Methods
div
div(other: SkillGaussian): SkillGaussian
Parameters
other: SkillGaussian
Returns SkillGaussian
mul
mul(other: SkillGaussian): SkillGaussian
Parameters
other: SkillGaussian
Returns SkillGaussian
toString
toString(): string
Returns string
