ts-trueskill: SumFactor
Class SumFactor
Hierarchy
Factor
SumFactor
Index
Constructors
constructor
Properties
coeffs
sum
terms
uuid
vars
Accessors
v
Methods
down
toString
up
update
Constructors
constructor
new SumFactor(sum: Variable, terms: Variable[], coeffs: number[]): SumFactor
Overrides Factor.constructor
Parameters
sum: Variable
terms: Variable[]
coeffs: number[]
Returns SumFactor
Properties
Readonly coeffs
coeffs: number[]
Readonly sum
sum: Variable
Readonly terms
terms: Variable[]
Readonly uuid
uuid: string
Inherited from Factor.uuid
vars
vars: Variable[]
Inherited from Factor.vars
Accessors
v
get v(): Variable
Inherited from Factor.v
Returns Variable
Methods
down
down(): number
Overrides Factor.down
Returns number
toString
toString(): string
Inherited from Factor.toString
Returns string
up
up(index?: number): number
Overrides Factor.up
Parameters
Default value index: number = 0
Returns number
update
update(v: Variable, vals: Variable[], msgs: SkillGaussian[], coeffs: number[]): number
Parameters
v: Variable
vals: Variable[]
msgs: SkillGaussian[]
coeffs: number[]
Returns number
