ts-trueskill: TrueSkill
Class TrueSkill
Implements a TrueSkill environment. An environment could have customized constants. Every games have not same design and may need to customize TrueSkill constants.
For example, 60% of matches in your game have finished as draw then you should set draw_probability to 0.60
const env = new TrueSkill(undefined, undefined, undefined, undefined, 0.6);
For more details of the constants, see The Math Behind TrueSkill by Jeff Moser.
Hierarchy
TrueSkill
Index
Constructors
constructor
Properties
beta
drawProbability
guassian
mu
sigma
tau
Methods
_buildPerfLayer
_buildRatingLayer
_buildTeamDiffLayer
_buildTeamPerfLayer
_buildTruncLayer
_runSchedule
_vDraw
_vWin
_validateRatingGroups
_validateWeights
_wDraw
_wWin
createRating
expose
quality
rate
winProbability
Constructors
constructor
new TrueSkill(mu?: number, sigma?: undefined | number, beta?: undefined | number, tau?: undefined | number, drawProbability?: number, guassian?: Gaussian): TrueSkill
Parameters
Default value mu: number = 25
initial mean of ratings
Optional sigma: undefined | number
initial standard deviation of ratings
Optional beta: undefined | number
distance that guarantees about 76% chance of winning
Optional tau: undefined | number
dynamic factor
Default value drawProbability: number = 0.1
draw probability of the game
Default value guassian: Gaussian = new Gaussian(0, 1)
reuseable gaussian
Returns TrueSkill
Properties
beta
beta: number
drawProbability
drawProbability: number
draw probability of the game
guassian
guassian: Gaussian
reuseable gaussian
mu
mu: number
sigma
sigma: number
tau
tau: number
Methods
Private _buildPerfLayer
_buildPerfLayer(ratingVars: Variable[], perfVars: Variable[]): LikelihoodFactor[]
Parameters
ratingVars: Variable[]
perfVars: Variable[]
Returns LikelihoodFactor[]
Private _buildRatingLayer
_buildRatingLayer(ratingVars: Variable[], flattenRatings: Rating[]): PriorFactor[]
Parameters
ratingVars: Variable[]
flattenRatings: Rating[]
Returns PriorFactor[]
Private _buildTeamDiffLayer
_buildTeamDiffLayer(teamPerfVars: Variable[], teamDiffVars: Variable[]): SumFactor[]
Parameters
teamPerfVars: Variable[]
teamDiffVars: Variable[]
Returns SumFactor[]
Private _buildTeamPerfLayer
_buildTeamPerfLayer(teamPerfVars: Variable[], perfVars: Variable[], teamSizes: number[], flattenWeights: number[]): SumFactor[]
Parameters
teamPerfVars: Variable[]
perfVars: Variable[]
teamSizes: number[]
flattenWeights: number[]
Returns SumFactor[]
Private _buildTruncLayer
_buildTruncLayer(teamDiffVars: Variable[], sortedRanks: number[], sortedRatingGroups: Rating[][]): TruncateFactor[]
Parameters
teamDiffVars: Variable[]
sortedRanks: number[]
sortedRatingGroups: Rating[][]
Returns TruncateFactor[]
Private _runSchedule
_runSchedule(ratingVars: Variable[], flattenRatings: Rating[], perfVars: Variable[], teamPerfVars: Variable[], teamSizes: number[], flattenWeights: number[], teamDiffVars: Variable[], sortedRanks: number[], sortedRatingGroups: Rating[][], minDelta?: number): PriorFactor[]
Sends messages within every nodes of the factor graph until the result is reliable.
Parameters
ratingVars: Variable[]
flattenRatings: Rating[]
perfVars: Variable[]
teamPerfVars: Variable[]
teamSizes: number[]
flattenWeights: number[]
teamDiffVars: Variable[]
sortedRanks: number[]
sortedRatingGroups: Rating[][]
Default value minDelta: number = 0.0001
Returns PriorFactor[]
Private _vDraw
_vDraw(diff: number, drawMargin: number): number
Parameters
diff: number
drawMargin: number
Returns number
Private _vWin
_vWin(diff: number, drawMargin: number): number
The non-draw version of "V" function. "V" calculates a variation of a mean.
Parameters
diff: number
drawMargin: number
Returns number
Private _validateRatingGroups
_validateRatingGroups(ratingGroups: Rating[][] | any[]): [Rating[][], string[][] | null]
Validates a ratingGroups argument. It should contain more than 2 groups and all groups must not be empty.
Parameters
ratingGroups: Rating[][] | any[]
Returns [Rating[][], string[][] | null]
Private _validateWeights
_validateWeights(ratingGroups: Rating[][], weights?: number[][] | null): number[][]
Parameters
ratingGroups: Rating[][]
Optional weights: number[][] | null
Returns number[][]
Private _wDraw
_wDraw(diff: number, drawMargin: number): number
The draw version of "W" function.
Parameters
diff: number
drawMargin: number
Returns number
Private _wWin
_wWin(diff: number, drawMargin: number): number
The non-draw version of "W" function. "W" calculates a variation of a standard deviation.
Parameters
diff: number
drawMargin: number
Returns number
createRating
createRating(mu?: number, sigma?: number): Rating
Initializes new Rating object, but it fixes default mu and sigma to the environment's. var env = TrueSkill(mu=0, sigma=1) var env.createRating() trueskill.Rating(mu=0.000, sigma=1.000)
Parameters
Default value mu: number = this.mu
Default value sigma: number = this.sigma
Returns Rating
expose
expose(rating: Rating): number
Returns the value of the rating exposure. It starts from 0 and converges to the mean. Use this as a sort key in a leaderboard
Parameters
rating: Rating
Returns number
quality
quality(ratingGroups: Rating[][], weights?: number[][]): number
Calculates the match quality of the given rating groups. Result is the draw probability in the association::
env = TrueSkill() if env.quality([team1, team2, team3]) < 0.50 { console.log('This match seems to be not so fair') }
Parameters
ratingGroups: Rating[][]
Optional weights: number[][]
Returns number
rate
rate(ratingGroups: Rating[][] | any[], ranks?: number[] | null, weights?: number[][] | null, minDelta?: number): Rating[][] | any[]
Recalculates ratings by the ranking table
Parameters
ratingGroups: Rating[][] | any[]
Default value ranks: number[] | null = null
Default value weights: number[][] | null = null
Default value minDelta: number = 0.0001
Returns Rating[][] | any[]
winProbability
winProbability(a: Rating[], b: Rating[]): number
Taken from https://github.com/sublee/trueskill/issues/1
Parameters
a: Rating[]
b: Rating[]
Returns number
